# Links
RSS_FEED=https://github.com/Dan-Moore
PROFILE_LINKEDIN=https://www.linkedin.com/in/daniel-moore-64626140/
PROFILE_GITHUB=https://github.com/Dan-Moore
SITE_URL=https://github.com/Dan-Moore

# Markdown Directories
DIR_MD_POSTS=public/markdown/posts
DIR_MD_CALENDAR=public/markdown/calendar

# Pre-fill Text
AUTHOR=Daniel Moore