# Links
RSS_FEED=https://github.com/Dan-Moore
PROFILE_LINKEDIN=https://www.linkedin.com/in/daniel-moore-64626140/
PROFILE_GITHUB=https://github.com/Dan-Moore
SITE_URL=https://github.com/Dan-Moore

# Markdown Directories
MD_DIR=public/markdown
BLOG_POSTS=public/markdown/posts
CALENDAR_BASE=/calendar
CALENDAR_EVENTS=public/markdown/calendar/events


# Pre-fill Text
AUTHOR=Daniel Moore